# dongxw-center-manager

./: pom.xml
center-api/: Dockerfile  pom.xml
center-api/src/main/java/cn/integriti/center/api/dto/: FileInfoDTO.java
center-api/src/main/java/cn/integriti/center/api/model/: AccessTokenDTO.java  AuthorizationDTO.java  SysAccountDTO.java  SysCorpDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysDomainDTO.java  SysHttpJobDTO.java  SysJobGroupDTO.java  SysOrgDTO.java  SysResourceDTO.java  SysResourceGroupDTO.java  SysRoleDTO.java  SysRoleResourceDTO.java  SysShortlinkDTO.java  SysUserDTO.java  SysUserRoleDTO.java
center-api/src/main/java/cn/integriti/center/api/service/: FileApiService.java  SysDictApiService.java  SysHttpJobApiService.java  SysJobGroupApiService.java  SysOrgApiService.java  SysResourceApiService.java  SysRoleApiService.java  SysShortlinkApiService.java  SysUserApiService.java
center-api/src/main/java/cn/kunlong/center/api/dto/: FileInfoDTO.java
center-api/src/main/java/cn/kunlong/center/api/model/: AccessTokenDTO.java  AuthorizationDTO.java  SysAccountDTO.java  SysCorpDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysDomainDTO.java  SysHttpJobDTO.java  SysJobGroupDTO.java  SysOrgDTO.java  SysResourceDTO.java  SysResourceGroupDTO.java  SysRoleDTO.java  SysRoleResourceDTO.java  SysShortlinkDTO.java  SysUserDTO.java  SysUserRoleDTO.java
center-api/src/main/java/cn/kunlong/center/api/service/: FileApiService.java  SysDictApiService.java  SysHttpJobApiService.java  SysJobGroupApiService.java  SysOrgApiService.java  SysResourceApiService.java  SysRoleApiService.java  SysShortlinkApiService.java  SysUserApiService.java
center-api/src/main/java/cn/kunlong/center/core/exception/: BusinessException.java
center-server/: Dockerfile  pom.xml
center-server/src/main/java/cn/integriti/center/: Application.java  ApplicationConsts.java  CenterApp.java
center-server/src/main/java/cn/integriti/center/api/: DTFactory.java  DubboRequestFilter.java  ITransformer.java
center-server/src/main/java/cn/integriti/center/api/provider/: FileApiProvider.java  SysDictApiProvider.java  SysHttpJobApiProvider.java  SysJobGroupApiProvider.java  SysOrgApiProvider.java  SysResourceApiProvider.java  SysRoleApiProvider.java  SysShortlinkApiProvider.java  SysUserApiProvider.java
center-server/src/main/java/cn/integriti/center/api/transformer/: SysDictItemTransformer.java  SysDictTransformer.java  SysHttpJobTransformer.java  SysJobGroupTransformer.java  SysOrgTransformer.java  SysResourceGroupTransformer.java  SysResourceTransformer.java  SysRoleTransformer.java  SysShortlinkTransformer.java  SysUserTransformer.java
center-server/src/main/java/cn/integriti/center/biz/job/: HttpExecutorJob.java  SimpleHttpExecutorJob.java
center-server/src/main/java/cn/integriti/center/biz/listener/: JobExceptionEvent.java  JobExceptionListener.java
center-server/src/main/java/cn/integriti/center/biz/support/: CurrentRequestContext.java
center-server/src/main/java/cn/integriti/center/config/: AppCorsFilter.java
center-server/src/main/java/cn/integriti/center/config/datasource/: DatasourceConfig.java  HbatisSqlSessionConfig.java
center-server/src/main/java/cn/integriti/center/config/fastdfs/: FastDfsConfig.java
center-server/src/main/java/cn/integriti/center/config/interceptor/: AppRequestHandler.java
center-server/src/main/java/cn/integriti/center/config/mail/: MailSenderConfig.java
center-server/src/main/java/cn/integriti/center/config/quartz/: ScheduleConfig.java
center-server/src/main/java/cn/integriti/center/config/validator/: BeanValidationConfig.java
center-server/src/main/java/cn/integriti/center/core/enums/: RequestContextKeyEnum.java  StatusEnum.java  SysDevKeyEnum.java  SysInterFaceParamEnum.java
center-server/src/main/java/cn/integriti/center/core/exception/: BusinessException.java
center-server/src/main/java/cn/integriti/center/core/util/: Base64.java  BeanMapper.java  CollectionUtil.java  FastDFSHelper.java  FileHelper.java  PasswordUtil.java  SchedulerUtil.java  SecurityUtil.java  SimpleSequenceGenerator.java  StringHelper.java  StringUtil.java
center-server/src/main/java/cn/integriti/center/web/controller/: AbstractController.java  AppErrorController.java  FileController.java  ShortlinkRedirectController.java  SysShortlinkController.java
center-server/src/main/java/cn/integriti/center/web/core/: GlobalWebExceptionResolver.java  (+1 more)
center-server/src/main/java/cn/kunlong/center/: ApplicationConsts.java  CenterApp.java
center-server/src/main/java/cn/kunlong/center/api/: DTFactory.java  DubboRequestFilter.java  ITransformer.java
center-server/src/main/java/cn/kunlong/center/config/: AppCorsFilter.java
center-server/src/main/resources/: application-prd.properties  application-test.properties  application.properties  bootstrap.yml  logback-spring.xml
center-server/src/main/resources/mapper/sys/: SysAccountMapper.xml  SysCorpMapper.xml  SysCorpUserMapper.xml  SysDevMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysDictTreemodelMapper.xml  SysDomainMapper.xml  SysHttpJobMapper.xml  SysInterfaceMapper.xml  SysInterfaceParamMapper.xml  SysInterfaceTriggerMapper.xml  SysJobGroupMapper.xml  SysJobMapper.xml  SysJobTriggerMapper.xml  SysMsgMapper.xml  SysNoticeMapper.xml  SysOrgMapper.xml  SysPositionMapper.xml  SysPositionResourceMapper.xml  SysResourceGroupMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysShortlinkMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
center-server/src/main/resources/webapp/static/css/: main.css
center-server/src/main/resources/webapp/static/js/: App.js
center-server/src/main/resources/webapp/templates/: authorize.ftl  index.ftl  login.ftl  loginSuccess.ftl
center-server/src/main/resources/webapp/templates/include/: footer.ftl  header.ftl  resources.ftl  taglibs.ftl
center-server/src/main/resources/xls/: marketTemplate.xml  severalTemplate.xml  template.xls  template.xlsx
center-server/src/test/java/com/tf/erp/test/: Application.java  BaseTest.java
(+366 files in other folders)
