

#datasource
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.primary.url = jdbc:mysql://db-host:3306/dmp?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.primary.username = dmp_guankai
spring.datasource.primary.password = guankaiDMP@2019

spring.datasource.primary.maxIdle=30

spring.datasource.primary.maxWait=5000

spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=2
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.validationQuery=SELECT 1


security.basic.enabled = false
security.oauth2.resource.filter-order=99

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#404 -> error

spring.resources.add-mappings=true

#springmvc
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/webapp/templates/
spring.mvc.view.suffix=.ftl
spring.mvc.static-path-pattern=/webapp/static/**
spring.resources.static-locations=classpath:/webapp/static/

spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/webapp/templates/

spring.freemarker.request-context-attribute=request

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
server.maxHttpHeaderSize=102400000
server.maxHttpPostSize =102400000
#file server
#file.server=http://res.gkcor.com
file.server=http://res.sharewell.vip
#fastdfs
fastdfs.props.fastdfs.connect_timeout_in_seconds = 100
fastdfs.props.fastdfs.network_timeout_in_seconds = 30
fastdfs.props.fastdfs.charset = UTF-8
fastdfs.props.fastdfs.http_anti_steal_token = false
fastdfs.props.fastdfs.http_secret_key = FastDFS1234567890
fastdfs.props.fastdfs.http_tracker_http_port = 80

fastdfs.props.fastdfs.tracker_servers =fastdfs-tracker:22122


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-center
dubbo.application.name = dubbo-center

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 10000

## RegistryConfig Bean
dubbo.registry.address = zookeeper://zk-host:2181
dubbo.service.version=1.0.0

#shortlink.app.url=http://c.gkcor.com/c
shortlink.app.url=http://c.sharewell.vip/c

#=============== email (prd) ===============
mail.host=smtp.mxhichina.com
mail.username=zhangz@gkcor.com
mail.password=Zz123456
mail.smtp.auth=true
mail.smtp.timeout=90000
mail.port=465
mail.protocol=smtps
mail.properties.smtp.auth=true
mail.properties.smtp.starttls.enable=true
mail.properties.smtp.starttls.required=true
mail.properties.mail.smtp.ssl.enable=true
mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


mail.sender=zhangz@gkcor.com
mail.sendernick=system notifer[prd]
mail.recipients=497884599@qq.com
mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.properties.mail.smtp.socketFactory.port=465

job.exception.sendMsg=true