<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>center-api</artifactId>
	<packaging>jar</packaging>

	<name>integriti-center-api</name>
	<description>integriti-center-api project</description>
	<parent>
		<groupId>cn.integriti</groupId>
		<artifactId>center-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>1.8</java.version>

	</properties>
	<dependencies>
		<!-- Swagger -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>app</groupId>
			<artifactId>app-support</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<repositories>
		
		<repository>
			<id>nexus-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://third.integriti.cn:8081/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<url>http://third.integriti.cn:8081/repository/maven-releases/</url>
		</repository>
	</repositories>
<!--发布到服务器需要 -->
	
</project>