<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>center-api</artifactId>
	<packaging>jar</packaging>

	<name>integriti-center-api</name>
	<description>integriti-center-api project</description>
	<parent>
		<groupId>cn.integriti</groupId>
		<artifactId>center-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

	</properties>
	<dependencies>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>app</groupId>
			<artifactId>app-support</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>

	</build>
	<repositories>
		<repository>
			<id>MyReleasesNexus</id>
			<url>http://122.51.227.25:8081/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
				<!--<updatePolicy>always</updatePolicy>-->
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!--<updatePolicy>always</updatePolicy>-->
			</snapshots>
		</repository>
		<repository>
			<id>MySnapshotNexus</id>
			<url>http://122.51.227.25:8081/repository/maven-snapshots/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>


	</repositories>
	
</project>